Cat and Mouse

Cat | Mouse | Distance    |   Message
------------------------------------------
??     15                    (Координаты кота не инициализированы)
??     14                    (Координаты кота не инициализированы)
??     17                    (Координаты кота не инициализированы)
??     17                    (Координаты кота не инициализированы)
3     11       8
3     13       10
4     13       9
10     13       3
10     2       8
10     1       9
10     18       8
------------------------------------------


Distance traveled:   Mouse   Cat
                     29      7

Mouse evaded Cat
Distance in the end = 8
